<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Origami Designs</h1>
    
    <a href = "http://origami.me/chameleon/">
       <img src = "cImg.PNG" width = "400px" height = "200px"> </a> 
    <p><i>Interesting facts about Chameleons</i></p>
<ul>
    <li>Chameleons are reptiles that are part of the iguana suborder.</li>
    <li>Changing skin color is an important part of communication among chameleons.</li>
    <li>Most chameleons have a prehensile tail that they use to wrap around tree branches. </li>
</ul>
    <a href = "http://origami.me/camel/">
       <img src = "caImg.PNG" width = "400px" height = "350px"> </a> 
    <p><i>Interesting facts about Camels</i></p>
<ul>
    <li>Camel's ears are furry. </li>
    <li>Camels can move easily across the sand because of its specially designed feet.</li>
    <li> When camels find water, they will drink as much as possible.</li>
 </ul>   
   
    <a href = "http://origami.me/pigeon/">
       <img src = "pImg.PNG" width = "400px" height = "400px"> </a> 
    <p><i>Interesting facts about Pigeons</i></p>
<ul>
    <li>Pigeons can fly at the latitude of 6000 feet.</li>
    <li>Pigeons can move their wings 10 times per second.</li>
    <li>Pigeons can fly at the speed of 50-60 miles per hour.</li>
</ul>
    <a href = "http://origami.me/teddy-bear/">
       <img src = "tbImg.PNG" width = "400px" height = "400px"> </a> 
    <p><i>Interesting facts about Teddy Bears</i></p>
<ul>
    <li>The first toy stuffed bear was created by  German toymaker Margarete Steiff.</li>
    <li>The name teddy bear comes from former United states Presiden Theodore Roosevelt who was commonlu knowned as 'Teddy'</li>
    <li>Teddy Bears have a life expectancy from 15 to 18 years.</li>
</ul>
 
    <a href = "http://origami.me/panda/">
       <img src = "paImg.PNG" width = "400px" height = "400px"> </a> 
    <p><i>Interesting facts about Pandas</i></p>
<ul>
    <li>  Pandas spend a lot of their day on eating.</li>
    <li> Bamboo is critical to their diet.</li>
    <li> Pandas are an endangered species.</li>
</ul>



<a href = "http://origami.me/flying-cicada/">
   <img src = "fcImg.PNG" width = "400px" height = "400px"> </a> 
<p><i>Interesting facts about Flying Cicadas</i></p>
<ul>
<li> Flying cicadas mostly have red-orange eyes.</li>
<li> They live on all continents except Antarctica.</li>
<li> They can survive a huge fall as babies.</li>
</ul>
<a href="about.html" target="_blank">About Us</a>
<br><a href="followUs.html">Follow Us</a>
</body>
</html>